{
  "name": "nodemon",
  "version": "1.0.0",
  "description": "node-01",
  "main": "index.js",
  "scripts": {
    "start": "node index.js",
    "start:dev": "nodemon index.js"
  },
  "author": "KJachimstal",
  "license": "ISC"
}
